{
    "name": "Meal Buddy",
    "short_name": "Meal Buddy",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#188bca",
    "background_color": "#188bca",
    "display": "standalone",
    "start_url": "/?utm_source=a2hs"
}
