// CARD POSITIONING

.event__card {
  height: calc(100vh - (65px + 4rem));
  position: relative;
  &__top {
    height: 60%;
  }
  &__bottom {
    height: 40%;
   
  }
}
.event__card__top {
  width: 70%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  &__single {
    border-radius: 15px 15px 0 0;
    position: absolute;
    background: gray;
    height: 90%;
    box-shadow: 2px -5px 8px rgba(0, 0, 0, 0.25);

    &:nth-child(1) {
      bottom: ($default-diff * 0);
      width: $default-width - $default-min * 0;
    }
    &:nth-child(2) {
      bottom: ($default-diff * 3);
      width: $default-width - $default-min * 1;
    }
  }
}

.event__card__bottom {
  background: $primary;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 2;
  &--first {
    display: flex;
    justify-content: space-around;
  }
  &--avatar {
    position: relative;
    display: flex;
    justify-content: center;
  }
  &--absolute--av {
    background: gray;
    position: absolute;
    top: -50px;
    box-shadow: 4px 5px 24px rgba(0, 0 ,0 ,.25);
  }
  .fas {
    margin-top: 1.5rem;
    font-size: 3.5rem;
    border-radius: 50%;
    &::before {
      text-shadow: 4px 5px 25px rgba(0, 0, 0, 0.35);
    }
  }
}
